# Clinic-system

./: EClinic.sln  README.md
EClinic.Domain/: EClinic.Domain.csproj
EClinic.Domain/Accounts/: Account.cs  AccountContact.cs  AccountSubscriptionPlan.cs  User.cs
EClinic.Domain/Enums/: AccountStatus.cs  DataLevel.cs  DiseaseCause.cs  EducationalLevel.cs  Gender.cs  LookupStatus.cs  ProcedureInsuranceStatus.cs  SocialStatus.cs  TicketStatus.cs  UserStatus.cs
EClinic.Domain/Hospitals/: Hospital.cs  HospitalContact.cs  HospitalVisit.cs  HospitalVisitInsurance.cs  HospitalVisitProcedure.cs
EClinic.Domain/InsuranceCompanies/: InsuranceCompany.cs  InsuranceCompanyContact.cs
EClinic.Domain/Lookups/Entities/: Lookup.cs
EClinic.Domain/MedicalVisit/Entities/: MedicalVisit.cs  MedicalVisitCheckup.cs  (+11 more)
EClinic.Domain/Patients/: IPatienManager.cs  PatienManager.cs
EClinic.Domain/Shared/: IDomainService.cs
EClinic.Framework/: EClinic.Framework.csproj
EClinic.Framework/Configurations/: AppConfigs.cs
EClinic.Framework/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
EClinic.Framework/DependencyInjection/: Assemblies.cs  DependencyRegistration.cs  IDependency.cs
EClinic.Framework/Enums/: Enumerations.cs  IEnumerations.cs  LocalizedDescriptionAttribute.cs  NameValuePair.cs
EClinic.Framework/Extensions/: DictionaryExtensions.cs  EnumerableExtenstions.cs  NameValueCollectionExtensions.cs  ObjectExtensions.cs  StringExtentions.cs  TypeExtensions.cs
EClinic.Framework/Filters/: IMvcFilter.cs  IWebApiFilter.cs  MvcFilterProvider.cs  WebApiFilterProvider.cs
EClinic.Framework/Host/: HostStarter.cs
EClinic.Framework/HttpModels/: AppResponse.cs
EClinic.Framework/Logging/: LoggerModule.cs  SerilogLogger.cs  appsettings.LogConfigs.json
EClinic.Framework/Mapper/: MapperDependencyRegistration.cs
EClinic.Framework/Security/: appSettings.OAuth.json
EClinic.Framework/Storage/: FileSystemStorageProvider.cs  IStorageProvider.cs
EClinic.Framework/Threading/: TaskHelper.cs
EClinic.Framework/Validation/: ModelStateValidationFilter.cs
(+306 files in other folders)
